GALAXY A6 PLUS 2018 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran Original Samsung
  Normal: 139.00€ TTC
  Discount: 114.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC


Total unique services: 6
