GALAXY J3 2016 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran compatible
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC

• Vitre + écran Original Samsung
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 30.00€ TTC
  Discount: 5.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 39.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC


Total unique services: 6
