GALAXY Z FLIP 4 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran Original Samsung
  Normal: 429.00€ TTC
  Discount: 404.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 99.00€ TTC
  Discount: 74.00€ TTC

• Connecteur de charge
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Micro
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 9
