GALAXY A80 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran Original Samsung
  Normal: 169.00€ TTC
  Discount: 144.00€ TTC

• Vitre arrière
  Normal: 59.00€ TTC
  Discount: 34.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Micro
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 10
