GALAXY A3 2015 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran compatible
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC

• Vitre + écran Original Samsung
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC


Total unique services: 6
