GALAXY A5 2017 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran Original Samsung
  Normal: 109.00€ TTC
  Discount: 84.00€ TTC

• Vitre arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC


Total unique services: 6
