GALAXY S24 ULTRA Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran original Samsung
  Normal: 389.00€ TTC
  Discount: 364.00€ TTC

• Vitre arrière
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC

• Vitre camera arrière
  Normal: 49.00€ TTC
  Discount: 24.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Bouton power
  Price: 49.00€ TTC

• Bouton volume
  Price: 49.00€ TTC

• Caméra avant
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Caméra arrière
  Price: N.C.

• Vibreur
  Price: 49.00€ TTC

• Micro
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Ecouteur interne
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Haut parleur
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Nappe NFC
  Price: 69.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 19
