Y21 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Connecteur de charge
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Caméra avant
  Price: 29.00€ TTC
  Discount: 4.00€ TTC

• Caméra arrière
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Ecouteur interne
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Haut parleur
  Price: 39.00€ TTC
  Discount: 14.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
