HONOR 9X LITE Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran LCD compatible
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Ecran Original Honor
  Normal: 119.00€ TTC
  Discount: 94.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
