IPAD 2 (A1395-A1396-A1397) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre tactile
  Normal: 69.00€ TTC
  Discount: 44.00€ TTC

• Ecran Lcd
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC

• Vitre tactile + Lcd
  Normal: 119.00€ TTC
  Discount: 94.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Connecteur de Charge
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Bouton power
  Price: 79.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
