IPAD MINI 5 (A12133-A2124-A2126) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran Complet
  Normal: 169.00€ TTC
  Discount: 144.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 6
