IPAD MINI 2 (A1489-A1490-A1491) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre tactile
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC

• Ecran Lcd
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Vitre tactile + Ecran Lcd
  Normal: 109.00€ TTC
  Discount: 84.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 9
