IPAD 8 (A2270-A2429-A2430) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre tactile
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC

• Ecran Lcd
  Normal: 119.00€ TTC
  Discount: 94.00€ TTC

• Vitre tactile + Ecran Lcd
  Normal: 139.00€ TTC
  Discount: 114.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 99.00€ TTC
  Discount: 74.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 9
