IPAD AIR (A1474-A1475-A1476) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre tactile
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Ecran Lcd
  Normal: 109.00€ TTC
  Discount: 84.00€ TTC

• Vitre tactile + Ecran Lcd
  Normal: 129.00€ TTC
  Discount: 104.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Bouton home
  Price: 89.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 10
