PIXEL 9 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + Ecran Origine
  Normal: 239.00€ TTC
  Discount: 214.00€ TTC

• Vitre arrière
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC

• Vitre camera arrière
  Normal: 49.00€ TTC
  Discount: 24.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Caméra arrière
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Ecouteur interne
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
