PIXEL 6 PRO Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran OLED compatible
  Normal: 259.00€ TTC
  Discount: 234.00€ TTC

• Ecran original
  Normal: 429.00€ TTC
  Discount: 404.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
