PIXEL 8 PRO Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran OLED compatible
  Normal: 249.00€ TTC
  Discount: 224.00€ TTC

• Vitre + écran Original google
  Normal: 379.00€ TTC
  Discount: 354.00€ TTC

• Vitre camera arrière
  Normal: 49.00€ TTC
  Discount: 24.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 8
