BV6600 PRO Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC


COMPONENT REPAIRS:
--------------------
• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 6
