Y81 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran LCD compatible
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Vitre arrière
  Normal: 49.00€ TTC
  Discount: 24.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 39.00€ TTC
  Discount: 14.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
