IPHONE 13 MINI Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran LCD compatible
  Normal: 119.00€ TTC
  Discount: 94.00€ TTC

• Vitre + écran OLED similaire à l'original
  Normal: 159.00€ TTC
  Discount: 134.00€ TTC

• Vitre arrière
  Normal: 119.00€ TTC
  Discount: 94.00€ TTC

• Châssis complet + Vitre arrière
  Normal: 189.00€ TTC
  Discount: 164.00€ TTC

• Vitre camera arrière
  Normal: 49.00€ TTC
  Discount: 24.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Connecteur de charge
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Bouton power
  Price: 79.00€ TTC

• Bouton volume
  Price: 79.00€ TTC

• Caméra avant
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Caméra arrière
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Vibreur
  Price: 49.00€ TTC

• Micro
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Ecouteur interne
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Haut parleur
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Nappe NFC
  Price: 89.00€ TTC

• Antenne wifi
  Price: 49.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 22
