IPHONE XR Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran LCD compatible
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Vitre + écran LCD similaire à l'original
  Normal: 109.00€ TTC
  Discount: 84.00€ TTC

• Vitre arrière
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Châssis complet + Vitre arrière
  Normal: 139.00€ TTC
  Discount: 114.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Connecteur de charge
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Bouton power
  Price: 49.00€ TTC

• Bouton volume
  Price: 49.00€ TTC

• Caméra avant
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Caméra arrière
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Vibreur
  Price: 49.00€ TTC

• Micro
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Ecouteur interne
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Haut parleur
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Nappe NFC
  Price: 49.00€ TTC

• Lecteur sim
  Price: 49.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 22
