IPHONE 16 PRO MAX Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + Ecran LCD compatible
  Normal: 199.00€ TTC
  Discount: 174.00€ TTC

• Vitre + Ecran OLED similaire à l'original
  Normal: 399.00€ TTC
  Discount: 374.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
