IPHONE 14 PRO MAX Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran LCD compatible
  Normal: 159.00€ TTC
  Discount: 134.00€ TTC

• Vitre + écran OLED similaire à l'original
  Normal: 249.00€ TTC
  Discount: 224.00€ TTC

• Vitre camera arrière
  Normal: 59.00€ TTC
  Discount: 34.00€ TTC

• Vitre arrière
  Normal: 159.00€ TTC
  Discount: 134.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Connecteur de charge
  Price: 99.00€ TTC
  Discount: 74.00€ TTC

• Micro
  Price: 99.00€ TTC
  Discount: 74.00€ TTC

• Caméra avant
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Caméra arrière
  Price: 129.00€ TTC
  Discount: 104.00€ TTC

• Chassis complet
  Price: 229.00€ TTC
  Discount: 204.00€ TTC

• Bouton power
  Price: 99.00€ TTC

• Bouton volume
  Price: 99.00€ TTC

• Vibreur
  Price: 59.00€ TTC

• Ecouteur interne
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Haut parleur
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Nappe NFC
  Price: 99.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 21
