GALAXY TAB A7 LITE (T220-T225) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC

• Ecran original Samsung
  Normal: 159.00€ TTC
  Discount: 134.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
