GALAXY TAB A 10.5″2018 (T590-T595) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 129.00€ TTC
  Discount: 104.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 6
