GALAXY TAB A8 10.5″ (X200-X205) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran LCD compatible
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Ecran original Samsung
  Normal: 149.00€ TTC
  Discount: 124.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
