GALAXY TAB A 10.1″ 2019 (T510-T515) Tablet Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 109.00€ TTC
  Discount: 84.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
