MATE 20 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran original
  Normal: 149.00€ TTC
  Discount: 124.00€ TTC

• Vitre arrière
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Connecteur de charge
  Price: 29.00€ TTC
  Discount: 4.00€ TTC

• Vibreur
  Price: 39.00€ TTC

• Micro
  Price: 29.00€ TTC
  Discount: 4.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
