P40 LITE Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran Original Huawei
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC

• Vitre arrière
  Normal: 59.00€ TTC
  Discount: 34.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• LECTEUR EMPREINTE
  Price: 49.00€ TTC

• Micro
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Prise casque
  Price: 49.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 13
