PSMART S Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 109.00€ TTC
  Discount: 84.00€ TTC

• Ecran Original Huawei
  Normal: 149.00€ TTC
  Discount: 124.00€ TTC

• Vitre arrière
  Normal: 49.00€ TTC
  Discount: 24.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Caméra avant
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Caméra arrière
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
