12 PRO Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran compatible
  Normal: 229.00€ TTC
  Discount: 204.00€ TTC

• Vitre + écran Original Xiaomi
  Normal: 329.00€ TTC
  Discount: 304.00€ TTC

• Vitre arrière
  Normal: 99.00€ TTC
  Discount: 74.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra avant
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Caméra arrière
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Lecteur sim
  Price: 49.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 14
