MI 11 LITE 5G NE Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran compatible
  Normal: 129.00€ TTC
  Discount: 104.00€ TTC

• Vitre + écran Original Xiaomi
  Normal: 159.00€ TTC
  Discount: 134.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Micro
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
