MI A2 LITE Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran compatible
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Connecteur de charge
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• lecteur empreinte
  Price: 39.00€ TTC

• Micro
  Price: 39.00€ TTC
  Discount: 14.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 9
