MI NOTE 10 LITE Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran compatible
  Normal: 139.00€ TTC
  Discount: 114.00€ TTC

• Vitre + écran Original Xiaomi
  Normal: 209.00€ TTC
  Discount: 184.00€ TTC

• Vitre arrière
  Normal: 49.00€ TTC
  Discount: 24.00€ TTC

• Vitre camera arrière
  Normal: 39.00€ TTC
  Discount: 14.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra avant
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Caméra arrière
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 12
