REDMI NOTE 11 PRO PLUS 5G Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + écran compatible
  Normal: 89.00€ TTC
  Discount: 64.00€ TTC

• Vitre + écran Original Xiaomi
  Normal: 199.00€ TTC
  Discount: 174.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 8
