REDMI NOTE 14 5G Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + Ecran Origine
  Normal: 169.00€ TTC
  Discount: 144.00€ TTC


COMPONENT REPAIRS:
--------------------
• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra avant
  Price: 49.00€ TTC
  Discount: 24.00€ TTC

• Caméra arrière
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Micro
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Lecteur sim
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
