FIND X5 LITE Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran oled compatible
  Normal: 129.00€ TTC
  Discount: 104.00€ TTC

• Ecran Original Oppo
  Normal: 179.00€ TTC
  Discount: 154.00€ TTC

• Vitre arrière
  Normal: 69.00€ TTC
  Discount: 44.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra avant
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra arrière
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
