FIND X5 PRO Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran Original Oppo
  Normal: 389.00€ TTC
  Discount: 364.00€ TTC

• Vitre arrière
  Normal: 139.00€ TTC
  Discount: 114.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Connecteur de charge
  Price: 79.00€ TTC
  Discount: 54.00€ TTC

• Caméra avant
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Caméra arrière
  Price: 199.00€ TTC
  Discount: 174.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
