RENO 8 PRO 5G Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran Original Oppo
  Normal: 269.00€ TTC
  Discount: 244.00€ TTC

• Vitre arrière
  Normal: 59.00€ TTC
  Discount: 34.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra avant
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra arrière
  Price: 99.00€ TTC
  Discount: 74.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 10
