ONEPLUS 13 Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Vitre + Ecran Origine
  Normal: 399.00€ TTC
  Discount: 374.00€ TTC

• Vitre arrière
  Normal: 139.00€ TTC
  Discount: 114.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 89.00€ TTC
  Discount: 64.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Micro
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Lecteur sim
  Price: N.C.

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
