ONEPLUS NORD 2T Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran Original Oneplus
  Normal: 219.00€ TTC
  Discount: 194.00€ TTC

• Vitre arrière
  Normal: 69.00€ TTC
  Discount: 44.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra avant
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Caméra arrière
  Price: 69.00€ TTC
  Discount: 44.00€ TTC

• Ecouteur interne
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Haut parleur
  Price: 39.00€ TTC
  Discount: 14.00€ TTC

• Lecteur sim
  Price: 49.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 13
