ONEPLUS 10 PRO 5G Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran OLED similaire à l'original
  Normal: 219.00€ TTC
  Discount: 194.00€ TTC

• Vitre arrière
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Caméra arrière
  Price: 99.00€ TTC
  Discount: 74.00€ TTC

• Lecteur sim
  Price: 49.00€ TTC

• Tiroir sim
  Price: 10.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 11
