ZENFONE 8 (ZS590KS) Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 209.00€ TTC
  Discount: 184.00€ TTC

• Vitre arrière
  Normal: 69.00€ TTC
  Discount: 44.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 7
