ZENFONE 8 FLIP (ZS672KS) Repair Services
==================================================

SCREEN REPAIRS:
--------------------
• Ecran compatible
  Normal: 199.00€ TTC
  Discount: 174.00€ TTC

• Vitre arrière
  Normal: 79.00€ TTC
  Discount: 54.00€ TTC


COMPONENT REPAIRS:
--------------------
• Batterie
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Connecteur de charge
  Price: 59.00€ TTC
  Discount: 34.00€ TTC

• Micro
  Price: 59.00€ TTC
  Discount: 34.00€ TTC


SERVICES:
--------------------
• Désoxydation
  Price: 49.00€ TTC

• Transfert de données
  Price: 20.00€ TTC

• Récupération de données
  Price: 30.00€ TTC

• Recherche de panne
  Price: GRATUITE


Total unique services: 9
